<!doctype html>
<html>
	<head style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<meta name="viewport" content="width=device-width" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<title style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Dental Transactional Email</title>
		<style style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
			/* -------------------------------------
					RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important; }
				table[class=body] .content {
					padding: 0 !important; }
				table[class=body] .content-block {
					padding: 10px 20px !important; }
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important; }
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important; }
				table[class=body] .btn table {
					width: 100% !important; }
				table[class=body] .btn a {
					width: 100% !important; }
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important; }
				table[class=body]	.header-with-image {
					background-position: 100% 0;
					background-size: 90%;
					background-repeat: no-repeat;
					padding-right: 40%;
					padding-top: 120px;
					padding-bottom: 10px; }
				table[class=body]	.header-with-image h1 {
					margin-top: 180px; }
			}
			/* -------------------------------------
					PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%; }
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important; }
				.btn-primary table td:hover {
					background-color: #34495e !important; }
				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important; } }
		</style>
	</head>
	<body class="" style="background-color: #f6f6f6;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.6;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
			<tr>
				<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">&nbsp;</td>
				<td class="container" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;padding: 10px;width: 600px;box-sizing: border-box;margin: 0 auto !important;">
					<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">

						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">A Note about {{Pet Name}}’s Oral Health Visit Today</span>

						<table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
										<tr>
											<td class="header-with-image content-block" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;background-image: url(assets/dental-illustration-dogs-mouth.jpg);background-position: 100% 0;background-size: 50%;background-repeat: no-repeat;padding-right: 40%;padding-top: 40px;padding-bottom: 10px;box-sizing: border-box;">
												<h1 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 700;line-height: 1.4;margin: 0;margin-bottom: 5px;font-size: 35px;text-transform: capitalize;box-sizing: border-box;">Great News!</h1>
												<h2 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 300;line-height: 1.4;margin: 0;margin-bottom: 30px;font-size: 18px;box-sizing: border-box;">{{Pet Name}}'s visit to Springfield Veterinary Hospital was a success.</h2>
											</td>
										</tr>
										<tr>
											<td class="content-block" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;box-sizing: border-box;">
												<p class="large" style="color: ;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">Thanks for bringing {{Pet Name}} in to see us for a dental procedure today. By scheduling regular dental exams, you are preventing bad breath, helping your pet avoid the pain associated with periodontal disease, and likely saving yourself extra costs in the future.</p>
												<p class="large" style="color: ;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">Next Steps for {{Pet Name}}:</p>
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 1:  Watch {{Pet Name}} closely over the next few days</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">Getting your teeth cleaned makes your mouth sensitive. It is no different for animals. Your dog may need to eat less food or even different, softer food for the next week or so. You may notice a mild cough 24-48 hours after the procedure, which can be a normal reaction to the anesthesia. Contact us if you detect anything abnormal going on with {{Pet Name}}.</p>
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 2: Integrate Oral Health into {{Pet Name}}’s daily life. </h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">Brushing your dog's teeth is the gold standard...but, we recognize it isn't always possible. In that case, we recommend you go with effective dental treats. Avoid things that might damage the teeth like pigs' ears, antlers, or tennis balls. We've included a special offer on OraVet - our most-recommended product below.</p>
											</td>
										</tr>

										<tr class="alt-section call-to-action" style="background-color: #f8f8f8;">
											<td width="40%" class="product-image" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding-left: 40px;box-sizing: border-box;">
												<img src="assets/OraVet-Dental-Chews-Placeholder.png" alt="OraVet Dental Chews" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
											</td>
											<td class="cta-content" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 15px 50px 10px 10px;box-sizing: border-box;">
												<label style="color: #7E7E7E;font-size: 9px;letter-spacing: 1.5px;text-transform: uppercase;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Recommended Product for {{Pet Name}}:</label>
												<h4 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 5px;font-size: 18px;box-sizing: border-box;">OraVet Dental Hygiene Chews for Dogs</h4>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">30 Chews | 20% off home delivery</p>
												<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">
													<tbody style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
														<tr>
															<td align="left" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;box-sizing: border-box;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
																	<tbody style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
																		<tr>
																			<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;background-color: #e2ba56;border-radius: 5px;text-align: center;box-sizing: border-box;"> <a href="http://htmlemail.io" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #e2ba56;border: solid 1px #e2ba56;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #e2ba56;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">Order Now</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

										<tr>
											<td class="content-block" colspan="2" style="padding-top: 30px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;box-sizing: border-box;">
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 3: Track {{Pet Name}}’s progress and check back in with us in two weeks.</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">You are doing a great job taking care of Ricky! Being vigilant about the oral health of our animals is critically important. Periodontal disease is one of the most common health problems seen in our practice today.</p>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">80% of dogs and 70% of cats will have some form of dental disease by the age of 3, with plaque buildup being the underlying cause.   </p>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">Bad breath in and of itself may not feel like a real problem, but it can be indicative of one that is causing real pain for your pet. The plaque and bacteria in your dog's mouth can cause: </p>
												<ul style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Periodontal Disease</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Inflamed Gums</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Bleeding Gums</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Appetite Loss</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Tooth Loss</li>
												</ul>
												<hr style="border: 0;border-bottom: 2px solid #D8D8D8;margin: 30px 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Call us if you have questions, we are here to help ({{Clinic Phone}})</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;box-sizing: border-box;">To your dog's good health,<br>Your friends at {{Clinic Name}}</p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<div class="footer" style="clear: both;color: #747474;margin-top: 10px;text-align: center;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
								<tr>
									<td class="content-block" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;vertical-align: top;padding: 10px 50px 20px 50px;color: #747474;text-align: center;box-sizing: border-box;">
										<p style="color: #747474;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;box-sizing: border-box;">You received this email because you are a patient of {{Clinic Name}} and have opted in to emails from the office and doctor. You can unsubscribe at any time or manage your notification preferences here.</p>
										<span class="clinic-info" style="color: #747474;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;"><h5 style="font-size: 16px;font-weight: normal;margin-bottom: 0px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">{{Clinic Name}}</h5><span class="address" style="color: #747474;font-size: 14px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">1234 Address Lane., City, ST, 66055</span><br>www.website.com</span>
									</td>
								</tr>
								<tr>
									<td class="content-block" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;vertical-align: top;padding: 10px 50px 20px 50px;color: #747474;text-align: center;box-sizing: border-box;">
										<a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Terms</a> | <a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Privacy Policy</a> | <a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Contact</a>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>