<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Dental Transactional Email</title>
		<style>
			/* -------------------------------------
					GLOBAL RESETS
			------------------------------------- */
			*:not(br):not(tr):not(html) {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        box-sizing: border-box;
      }
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%; }
			body {
				background-color: #f6f6f6;
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; }
			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; }
				table td {
					font-family: sans-serif;
					font-size: 14px;
					vertical-align: top; }
				table tr.alt-section {
					background-color: #f8f8f8;
				}
			/* -------------------------------------
					BODY & CONTAINER
			------------------------------------- */
			.body {
				background-color: #f6f6f6;
				width: 100%; }
			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				margin: 0 auto !important;
				/* makes it centered */
				max-width: 600px;
				padding: 10px;
				width: 600px; }
			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				max-width: 600px;
				padding: 10px; }
			/* -------------------------------------
					HEADER, FOOTER, MAIN
			------------------------------------- */
			.main {
				background: #ffffff;
				border-radius: 3px;
				width: 100%; }
			.wrapper {
				box-sizing: border-box; }
			.content-block {
				padding: 10px 50px 20px 50px;
			}
			.footer {
				clear: both;
				color: #747474;
				margin-top: 10px;
				text-align: center;
				width: 100%; }
				.footer td,
				.footer p,
				.footer span,
				.footer a {
					color: #747474;
					font-size: 12px;
					text-align: center; }
				.footer .clinic-info h5 {
					font-size: 16px;
					font-weight: normal;
					margin-bottom: 0px;
				}
				.footer .clinic-info .address {
					font-size: 14px;
				}
			/* -------------------------------------
					TYPOGRAPHY
			------------------------------------- */
			h1,
			h2,
			h3,
			h4 {
				color: #333333;
				font-family: sans-serif;
				font-weight: 400;
				line-height: 1.4;
				margin: 0;
				margin-bottom: 30px; }
			h1 {
				font-size: 35px;
				font-weight: 700;
				margin-bottom: 5px;
				text-transform: capitalize; }
			h2 {
				font-size: 18px;
				font-weight: 300;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			p,
			ul,
			ol {
				color: #737373;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
				margin-bottom: 20px; }
				p li,
				ul li,
				ol li {
					list-style-position: inside;
					margin-left: 5px; }
			a {
				color: #3498db;
				text-decoration: underline; }
			p.large {
				color: ;
				font-size: 16px;
			}
			/* -------------------------------------
					BUTTONS
			------------------------------------- */
			.btn {
				box-sizing: border-box;
				width: 100%; }
				.btn > tbody > tr > td {
					padding-bottom: 15px; }
				.btn table {
					width: auto; }
				.btn table td {
					background-color: #ffffff;
					border-radius: 5px;
					text-align: center; }
				.btn a {
					background-color: #ffffff;
					border: solid 1px #e2ba56;
					border-radius: 5px;
					box-sizing: border-box;
					color: #3498db;
					cursor: pointer;
					display: inline-block;
					font-size: 14px;
					font-weight: bold;
					margin: 0;
					padding: 12px 25px;
					text-decoration: none;
					text-transform: capitalize; }
			.btn-primary table td {
				background-color: #e2ba56; }
			.btn-primary a {
				background-color: #e2ba56;
				border-color: #e2ba56;
				color: #ffffff; }
			/* -------------------------------------
					OTHER STYLES THAT MIGHT BE USEFUL
			------------------------------------- */
			.last {
				margin-bottom: 0; }
			.first {
				margin-top: 0; }
			.align-center {
				text-align: center; }
			.align-right {
				text-align: right; }
			.align-left {
				text-align: left; }
			.clear {
				clear: both; }
			.mt0 {
				margin-top: 0; }
			.mb0 {
				margin-bottom: 0; }
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0; }
			hr {
				border: 0;
				border-bottom: 2px solid #D8D8D8;
				margin: 30px 0; }
			.header-with-image {
				background-image: url('assets/dental-illustration-dogs-mouth.jpg');
				background-position: 100% 0;
				background-size: 50%;
				background-repeat: no-repeat;
				padding-right: 40%;
				padding-top: 40px;
				padding-bottom: 10px;
			}
			.call-to-action .product-image {
				padding-left: 40px;
			}

			.call-to-action .cta-content {
				padding: 15px 50px 10px 10px;
			}
				.call-to-action .cta-content label {
					color: #7E7E7E;
					font-size: 9px;
					letter-spacing: 1.5px;
					text-transform: uppercase; }
				.call-to-action .cta-content h4 {
					color: #333333;
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 5px; }
			/* -------------------------------------
					RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important; }
				table[class=body] .content {
					padding: 0 !important; }
				table[class=body] .content-block {
					padding: 10px 20px !important; }
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important; }
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important; }
				table[class=body] .btn table {
					width: 100% !important; }
				table[class=body] .btn a {
					width: 100% !important; }
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important; }
				table[class=body]	.header-with-image {
					background-position: 100% 0;
					background-size: 90%;
					background-repeat: no-repeat;
					padding-right: 40%;
					padding-top: 120px;
					padding-bottom: 10px; }
				table[class=body]	.header-with-image h1 {
					margin-top: 180px; }
			}
			/* -------------------------------------
					PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%; }
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important; }
				.btn-primary table td:hover {
					background-color: #34495e !important; }
				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important; } }
		</style>
	</head>
	<body class="">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">

						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader">A Note about {{Pet Name}}’s Oral Health Visit Today</span>

						<table class="main" border="0" cellpadding="0" cellspacing="0">
							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="header-with-image content-block" colspan="2">
												<h1>Great News!</h1>
												<h2>{{Pet Name}}'s visit to Springfield Veterinary Hospital was a success.</h2>
											</td>
										</tr>
										<tr>
											<td class="content-block" colspan="2">
												<p class="large">Thanks for bringing {{Pet Name}} in to see us for a dental procedure today. By scheduling regular dental exams, you are preventing bad breath, helping your pet avoid the pain associated with periodontal disease, and likely saving yourself extra costs in the future.</p>
												<p class="large">Next Steps for {{Pet Name}}:</p>
												<h3>Step 1:  Watch {{Pet Name}} closely over the next few days</h3>
												<p>Getting your teeth cleaned makes your mouth sensitive. It is no different for animals. Your dog may need to eat less food or even different, softer food for the next week or so. You may notice a mild cough 24-48 hours after the procedure, which can be a normal reaction to the anesthesia. Contact us if you detect anything abnormal going on with {{Pet Name}}.</p>
												<h3>Step 2: Integrate Oral Health into {{Pet Name}}’s daily life. </h3>
												<p>Brushing your dog's teeth is the gold standard...but, we recognize it isn't always possible. In that case, we recommend you go with effective dental treats. Avoid things that might damage the teeth like pigs' ears, antlers, or tennis balls. We've included a special offer on OraVet - our most-recommended product below.</p>
											</td>
										</tr>

										<tr class="alt-section call-to-action">
											<td width="40%" class="product-image">
												<img src="assets/OraVet-Dental-Chews-Placeholder.png" alt="OraVet Dental Chews">
											</td>
											<td class="cta-content">
												<label>Recommended Product for {{Pet Name}}:</label>
												<h4>OraVet Dental Hygiene Chews for Dogs</h4>
												<p>30 Chews | 20% off home delivery</p>
												<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
													<tbody>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td> <a href="http://htmlemail.io" target="_blank">Order Now</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

										<tr>
											<td class="content-block" colspan="2" style="padding-top: 30px;">
												<h3>Step 3: Track {{Pet Name}}’s progress and check back in with us in two weeks.</h3>
												<p>You are doing a great job taking care of Ricky! Being vigilant about the oral health of our animals is critically important. Periodontal disease is one of the most common health problems seen in our practice today.</p>
												<p>80% of dogs and 70% of cats will have some form of dental disease by the age of 3, with plaque buildup being the underlying cause.   </p>
												<p>Bad breath in and of itself may not feel like a real problem, but it can be indicative of one that is causing real pain for your pet. The plaque and bacteria in your dog's mouth can cause: </p>
												<ul>
													<li>Periodontal Disease</li>
													<li>Inflamed Gums</li>
													<li>Bleeding Gums</li>
													<li>Appetite Loss</li>
													<li>Tooth Loss</li>
												</ul>
												<hr>
												<h3>Call us if you have questions, we are here to help ({{Clinic Phone}})</h3>
												<p>To your dog's good health,<br>Your friends at {{Clinic Name}}</p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<div class="footer">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<p>You received this email because you are a patient of {{Clinic Name}} and have opted in to emails from the office and doctor. You can unsubscribe at any time or manage your notification preferences here.</p>
										<span class="clinic-info"><h5>{{Clinic Name}}</h5><span class="address">1234 Address Lane., City, ST, 66055</span><br>www.website.com</span>
									</td>
								</tr>
								<tr>
									<td class="content-block">
										<a href="http://link.com">Terms</a> | <a href="http://link.com">Privacy Policy</a> | <a href="http://link.com">Contact</a>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>