<!doctype html>
<html>
	<head style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<meta name="viewport" content="width=device-width" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
		<title style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Parasiticide Transactional Email</title>
		<style style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
			/* -------------------------------------
					GLOBAL RESETS
			------------------------------------- */
			*:not(br):not(tr):not(html) {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        box-sizing: border-box;
      }
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%; }
			body {
				background-color: #f6f6f6;
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; }
			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; }
				table td {
					font-family: sans-serif;
					font-size: 14px;
					vertical-align: top; }
				table tr.alt-section {
					background-color: #f8f8f8;
				}
			/* -------------------------------------
					BODY & CONTAINER
			------------------------------------- */
			.body {
				background-color: #f6f6f6;
				width: 100%; }
			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				margin: 0 auto !important;
				/* makes it centered */
				max-width: 600px;
				padding: 10px;
				width: 600px; }
			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				max-width: 600px;
				padding: 10px; }
			/* -------------------------------------
					HEADER, FOOTER, MAIN
			------------------------------------- */
			.main {
				background: #ffffff;
				border-radius: 3px;
				width: 100%; }
			.wrapper {
				box-sizing: border-box; }
			.content-block {
				padding: 10px 50px 20px 50px;
			}
			.content-block h2 {
				font-weight: 500;
				margin-bottom: 0px;
			}
			.risk-boxes {
				padding: 0px 50px 20px 50px;
			}
			.risk-box {
				background-color: #f8f8f8;
				display: inline-block;
				float: left;
				margin: 0 3% 3% 0;
				min-height: 370px;
				padding: 20px 25px;
				width: 47%;
			}
			.risk-box img {
				display: inline-block;
				float: left;
				margin-right: 10px;
			}
			.risk-box h2 {
				display: inline-block;
				float: left;
				margin-bottom: 0;
				width: auto;
			}
			.risk-box p {
				font-size: 12px;
				line-height: 18px;
			}
			.footer {
				clear: both;
				color: #747474;
				margin-top: 10px;
				text-align: center;
				width: 100%; }
				.footer td,
				.footer p,
				.footer span,
				.footer a {
					color: #747474;
					font-size: 12px;
					text-align: center; }
				.footer .clinic-info h5 {
					font-size: 16px;
					font-weight: normal;
					margin-bottom: 0px;
				}
				.footer .clinic-info .address {
					font-size: 14px;
				}
			/* -------------------------------------
					TYPOGRAPHY
			------------------------------------- */
			h1,
			h2,
			h3,
			h4 {
				color: #333333;
				font-family: sans-serif;
				font-weight: 400;
				line-height: 1.4;
				margin: 0;
				margin-bottom: 30px; }
			h1 {
				font-size: 35px;
				font-weight: 700;
				margin-bottom: 5px;
				text-transform: capitalize; }
			h2 {
				font-size: 18px;
				font-weight: 300;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			p,
			ul,
			ol {
				color: #737373;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
				margin-bottom: 20px;
				padding: 0;
			}
				p li,
				ul li,
				ol li {
					list-style-position: inside;
					margin-left: 5px; }
			a {
				color: #3498db;
				text-decoration: underline; }
			p.large {
				color: ;
				font-size: 16px;
			}
			/* -------------------------------------
					BUTTONS
			------------------------------------- */
			.btn {
				box-sizing: border-box;
				width: 100%; }
				.btn > tbody > tr > td {
					padding-bottom: 15px; }
				.btn table {
					width: auto; }
				.btn table td {
					background-color: #ffffff;
					border-radius: 5px;
					text-align: center; }
				.btn a {
					background-color: #ffffff;
					border: solid 1px #e2ba56;
					border-radius: 5px;
					box-sizing: border-box;
					color: #3498db;
					cursor: pointer;
					display: inline-block;
					font-size: 14px;
					font-weight: bold;
					margin: 0;
					padding: 12px 25px;
					text-decoration: none;
					text-transform: capitalize; }
			.btn-primary table td {
				background-color: #e2ba56; }
			.btn-primary a {
				background-color: #e2ba56;
				border-color: #e2ba56;
				color: #ffffff; }
			/* -------------------------------------
					OTHER STYLES THAT MIGHT BE USEFUL
			------------------------------------- */
			.last {
				margin-bottom: 0; }
			.first {
				margin-top: 0; }
			.align-center {
				text-align: center; }
			.align-right {
				text-align: right; }
			.align-left {
				text-align: left; }
			.clear {
				clear: both; }
			.mt0 {
				margin-top: 0; }
			.mb0 {
				margin-bottom: 0; }
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0; }
			hr {
				border: 0;
				border-bottom: 2px solid #D8D8D8;
				margin: 30px 0; }
			.header-with-image {
				padding-top: 40px;
				padding-bottom: 0px;
				padding-right: 20px;
			}
			.header-image {
				padding: 20px 20px 0 0;
			}
			.call-to-action .product-image {
				padding-left: 40px;
			}

			.call-to-action .cta-content {
				padding: 15px 50px 10px 50px;
			}
				.call-to-action .cta-content label {
					color: #7E7E7E;
					font-size: 9px;
					letter-spacing: 1.5px;
					text-transform: uppercase; }
				.call-to-action .cta-content h4 {
					color: #333333;
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 5px; }
			/* -------------------------------------
					RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important; }
				table[class=body] .content {
					padding: 0 !important; }
				table[class=body] .content-block {
					padding: 10px 20px !important; }
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important; }
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important; }
				table[class=body] .btn table {
					width: 100% !important; }
				table[class=body] .btn a {
					width: 100% !important; }
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important; }
				table[class=body]	.header-with-image {
					background-position: 100% 0;
					background-size: 90%;
					background-repeat: no-repeat;
					padding-right: 40%;
					padding-top: 120px;
					padding-bottom: 10px; }
				table[class=body]	.header-with-image h1 {
					margin-top: 180px; }
			}
			/* -------------------------------------
					PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%; }
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important; }
				.btn-primary table td:hover {
					background-color: #34495e !important; }
				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important; } }
		</style>
	</head>
	<body class="" style="background-color: #f6f6f6;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.6;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
			<tr>
				<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">&nbsp;</td>
				<td class="container" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;padding: 10px;width: 600px;box-sizing: border-box;margin: 0 auto !important;">
					<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">

						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">A Note about {{Pet Name}}’s Visit Today</span>

						<table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
										<tr>
											<td class="header-with-image content-block" width="60%" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;padding-top: 40px;padding-bottom: 0px;padding-right: 20px;box-sizing: border-box;">
												<h1 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 700;line-height: 1.4;margin: 0;margin-bottom: 5px;font-size: 35px;text-transform: capitalize;box-sizing: border-box;">Great News!</h1>
												<h2 style="margin-bottom: 20px;color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 500;line-height: 1.4;margin: 0;font-size: 18px;box-sizing: border-box;">{{Pet Name}}'s test for a number of serious diseases was negative!</h2>
												<p class="large" style="color: ;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">Thanks for bringing {{Pet Name}} in to see us today for a check-up. We performed a test that screens for heartworm infections, as well as a number of infections transmitted by ticks. The test revealed that none of these were detected, which is great news.  </p>
											</td>
											<td class="header-image" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 20px 20px 0 0;box-sizing: border-box;"><img src="assets/parasiticide-illustration.png" alt="" width="200" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;"></td>
										</tr>

										<tr>
											<td class="content-block" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;box-sizing: border-box;">
												<p class="large" style="color: ;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">You've done a great job - keep up the good work! Exposure to these infections can occur in almost any location where ticks and mosquitoes can be found.</p>
												<h3 style="margin-bottom: 0px;color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;font-size: 16px;box-sizing: border-box;">{{Pet Name}}'s Test Results</h3>
											</td>
										</tr>
										<tr>
											<td class="risk-boxes" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 0px 50px 20px 50px;box-sizing: border-box;">
												<div class="risk-box" style="background-color: #f8f8f8;display: inline-block;float: left;margin: 0 3% 3% 0;min-height: 370px;padding: 20px 25px;width: 47%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<img src="assets/checkmark.png" alt="checkmark" width="24px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: inline-block;float: left;margin-right: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">No Heartworm Detected!</h3>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">We didn't find any evidence of heartworms today. Heartworms are parasites that are transmitted by when a mosquito bites, and the adult worms live in your dog's heart and the blood vessels of the lungs.</p>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">Symptoms may include persistent cough, fatigue, reduced exercise tolerance, decreased appetite and weight loss.</p>
												</div>
												<div class="risk-box" style="background-color: #f8f8f8;display: inline-block;float: left;margin: 0 3% 3% 0;min-height: 370px;padding: 20px 25px;width: 47%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<img src="assets/checkmark.png" alt="checkmark" width="24px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: inline-block;float: left;margin-right: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">No Lyme Detected!</h3>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">We didn't find any evidence of Lyme infection today. Lyme disease is a bacterial infection transmitted by black-legged ticks (deer ticks).</p>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">While many pets can have a Lyme infection and show no symptoms, the most common ones seen in dogs include fever, decreased appetite, swollen/painful joints, limping, and lethargy.</p>
												</div>
												<div class="risk-box" style="background-color: #f8f8f8;display: inline-block;float: left;margin: 0 3% 3% 0;min-height: 370px;padding: 20px 25px;width: 47%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<img src="assets/checkmark.png" alt="checkmark" width="24px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: inline-block;float: left;margin-right: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">No Anaplasmosis Detected!</h3>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">We didn't find any evidence of Anaplasmosis today. This is another infection that is transmitted by ticks (in this case black-legged/deer ticks and brown dog ticks).</p>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">Symptoms look a lot like Lyme and may include lack of energy, limping, swollen or painful joints, and loss of appetite.</p>
												</div>
												<div class="risk-box" style="background-color: #f8f8f8;display: inline-block;float: left;margin: 0 3% 3% 0;min-height: 370px;padding: 20px 25px;width: 47%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<img src="assets/checkmark.png" alt="checkmark" width="24px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: inline-block;float: left;margin-right: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
													<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">No Ehrlichiosis Detected!</h3>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">We didn't find any evidence of Ehrlichiosis today. Ehrlichiosis is a bacterial infection transmitted by ticks (specifically, brown dog ticks and lone star ticks).</p>
													<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;line-height: 18px;box-sizing: border-box;">Symptoms look a lot like Lyme and may include lack of energy, limping, swollen or painful joints, and loss of appetite.</p>
												</div>
											</td>
										</tr>

										<tr>
											<td class="content-block" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;box-sizing: border-box;">
												<h2 style="font-weight: 600;margin-bottom: 20px;color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;line-height: 1.4;margin: 0;font-size: 18px;box-sizing: border-box;">Next Steps:</h2>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">Treatment for any of these diseases can be tough for Ricky and costly for you. By staying vigilant with regular screenings and taking proper preventive steps for Ricky, you can help protect your dog from these painful and potentially deadly diseases, and save yourself unnecessary costs in the future.</p>
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 1: Stay Vigilant</h3>
												<ul style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Avoid areas where ticks or mosquitoes are common, if possible.</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Keep up the regular tick checks - be sure to look around the ears, under the tail, in the armpits and between the toes!</li>
													<li style="list-style-position: inside;margin-left: 5px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Watch for the common signs associated with these diseases.</li>
												</ul>
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 2: Protect {{Pet Name}}</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">When it comes to preventing heartworm disease and protecting against ticks and fleas, there are many options. We've included a special offer on the products we recommend most below, and will have them shipped to you monthly so that you can be sure that Ricky is always covered.</p>
											</td>
										</tr>

										<tr class="alt-section call-to-action" style="background-color: #f8f8f8;">
											<td class="cta-content" colspan="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 15px 50px 10px 50px;box-sizing: border-box;">
												<h5 style="margin-bottom: 5px;font-size: 14px;font-weight: 500;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Recommended Product for {{Pet Name}}:</h5>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">We’ve included a $35 off discount for home delivery on the products we recommend most. Visit our e-pharmacy to learn more.</p>
												<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">
													<tbody style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
														<tr>
															<td align="left" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;box-sizing: border-box;">
																<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
																	<tbody style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
																		<tr>
																			<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;background-color: #e2ba56;border-radius: 5px;text-align: center;box-sizing: border-box;"> <a href="http://htmlemail.io" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #e2ba56;border: solid 1px #e2ba56;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #e2ba56;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;">Order Now</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

										<tr>
											<td class="content-block" colspan="2" style="padding-top: 30px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;padding: 10px 50px 20px 50px;box-sizing: border-box;">
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Step 3: Continue to Screen for Vector-Borne Disease as Part of Every Yearly Check-Up</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">We'll continue to include a screen for these diseases during Ricky’s annual check-up – symptoms can be hard to detect in early stages.</p>

												<hr style="border: 0;border-bottom: 2px solid #D8D8D8;margin: 30px 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
												<h3 style="color: #333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-weight: 600;line-height: 1.4;margin: 0;margin-bottom: 10px;font-size: 16px;box-sizing: border-box;">Call us if you have questions, we are here to help ({{Clinic Phone}})</h3>
												<p style="color: #737373;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;box-sizing: border-box;">To your dog's good health,<br>Your friends at {{Clinic Name}}</p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<div class="footer" style="clear: both;color: #747474;margin-top: 10px;text-align: center;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">
								<tr>
									<td class="content-block" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;vertical-align: top;padding: 10px 50px 20px 50px;color: #747474;text-align: center;box-sizing: border-box;">
										<p style="color: #747474;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 20px;padding: 0;text-align: center;box-sizing: border-box;">You received this email because you are a patient of {{Clinic Name}} and have opted in to emails from the office and doctor. You can unsubscribe at any time or manage your notification preferences here.</p>
										<span class="clinic-info" style="color: #747474;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;"><h5 style="font-size: 16px;font-weight: normal;margin-bottom: 0px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">{{Clinic Name}}</h5><span class="address" style="color: #747474;font-size: 14px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">1234 Address Lane., City, ST, 66055</span><br>www.website.com</span>
									</td>
								</tr>
								<tr>
									<td class="content-block" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 12px;vertical-align: top;padding: 10px 50px 20px 50px;color: #747474;text-align: center;box-sizing: border-box;">
										<a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Terms</a> | <a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Privacy Policy</a> | <a href="http://link.com" style="color: #747474;text-decoration: underline;font-size: 12px;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;box-sizing: border-box;">Contact</a>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>